// ГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђ
//  PLUS ONE LAW GROUP Гўв‚¬вЂќ Google Apps Script Backend
//  Sheets: tenants Г‚В· MeterData Г‚В· Payments
// ГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђГўвЂўВђ

const SHEETS = {
  TENANTS:     'tenants',
  ELECTRICITY: 'MeterData',
  PAYMENTS:    'Payments'
};


// ГўвЂќв‚¬ГўвЂќв‚¬ Electricity tariff rates (AMD per kWh) ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
const AMD_PER_KWH_DAY   = 54;   // T1 Day tariff   Гўв‚¬вЂќ edit here
const AMD_PER_KWH_NIGHT = 45;   // T2 Night tariff Гўв‚¬вЂќ edit here

// Headers that will be auto-created if missing
const TENANT_HEADERS = [
  'ФіЦЂХЎХЅХҐХ¶ХµХЎХЇ',
  'ХЏХҐХЅХЎХЇ',
  'Х–Х«Х¦. ХЎХ¶Х±Х« ХЎХ¶ХёЦ‚Х¶','Х–Х«Х¦. ХЎХ¶Х±Х« ХЎХ¶Х±Х¶ХЎХЈХ«ЦЂ','Х–Х«Х¦. ХЎХ¶Х±Х« Х°ХЎХЅЦЃХҐ','Х–Х«Х¦. ХЎХ¶Х±Х« ХїЦЂХѕХЎХ® Х§','Х–Х«Х¦. ХЎХ¶Х±Х« ХѕХЎХѕХҐЦЂ Х§ ХґХ«Х¶Х№Ц‡',
  'Ф»ЦЂХЎХѕ. ХЎХ¶Х±Х« ХЎХ¶ХѕХЎХ¶ХёЦ‚Хґ','ХЂХЋХЂХЂ','Ф»ЦЂХЎХѕ. Х°ХЎХЅЦЃХҐ','ФіЦЂХЎХ¶ЦЃХґХЎХ¶ Х°ХЎХґХЎЦЂ',
  'ХЏХ¶Ц…ЦЂХҐХ¶Х« ХЎХ¶ХёЦ‚Х¶','ХЏХ¶Ц…ЦЂХҐХ¶Х« ХЎХ¶Х±Х¶ХЎХЈХ«ЦЂ','ХЏХ¶Ц…ЦЂХҐХ¶Х« Х°ХЎХЅЦЃХҐ','ХЏХ¶Ц…ЦЂХҐХ¶Х« ХїЦЂХѕХЎХ® Х§','ХЏХ¶Ц…ЦЂХҐХ¶Х« ХѕХЎХѕХҐЦЂ Х§ ХґХ«Х¶Х№Ц‡',
  'ХЌХЇХ«Х¦Хў','Ф±ХѕХЎЦЂХї',
  'ХЋХіХЎЦЂХґХЎХ¶ Ц…ЦЂ','ХЋХЎЦЂХ±','Ф»Х¶ХїХҐЦЂХ¶ХҐХї',
  'ХЂХҐХјХЎХ­ХёХЅ','ФїХЎХє','Ф±ХЇХїХ«Хѕ','ХЌХЇХ¦ХўХ¶ХЎХЇХЎХ¶ ХЎХґХ«ХЅ',
  'ХЌХїХҐХІХ®ХѕХҐХ¬ Х§','Ф№ХЎЦЂХґХЎЦЃХѕХҐХ¬ Х§','Х†ХЎХ­ХёЦЂХ¤ ХЇХёХґХёЦ‚Х¶ХЎХ¬ХЁ Х№Х« ХѕХіХЎЦЂХёЦ‚Хґ'
];

const PAYMENT_HEADERS = [
  'Month','Apt','Tenant','Rent Status','Electricity Status',
  'Rent Amount','Electricity Amount','Internet Amount','Total Due',
  'Rent Paid Amount','Electricity Paid Amount','Internet Paid Amount','Total Paid',
  'Rent Paid At','Electricity Paid At','Internet Paid At','Updated At'
];

// ГўвЂќв‚¬ГўвЂќв‚¬ Router ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
function doGet(e) {
  try {
    const action = String((e.parameter.action || '')).trim();
    if (action === 'getTenants')    return json(e, { ok: true, tenants: getTenants_() });
    if (action === 'getElectricity') return json(e, { ok: true, electricity: getElectricity_() });
    if (action === 'getAll')        return json(e, { ok: true, data: getPayments_() });
    if (action === 'update')        return json(e, updatePayment_(e.parameter));
    if (action === 'saveMeter')     return json(e, saveMeter_(e.parameter));
    if (action === 'deletePayment') return json(e, deletePayment_(e.parameter));
    if (action === 'updateTenant')  return json(e, updateTenant_(e.parameter));
    if (action === 'test')          return json(e, runTest_());
    return json(e, { ok: false, error: 'Unknown action: ' + action });
  } catch (err) {
    return json(e, { ok: false, error: String(err && err.message ? err.message : err) });
  }
}

// ГўвЂќв‚¬ГўвЂќв‚¬ JSONP / JSON response ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
function json(e, obj) {
  const callback = e && e.parameter && e.parameter.callback;
  if (callback) {
    return ContentService
      .createTextOutput(callback + '(' + JSON.stringify(obj) + ');')
      .setMimeType(ContentService.MimeType.JAVASCRIPT);
  }
  return ContentService
    .createTextOutput(JSON.stringify(obj))
    .setMimeType(ContentService.MimeType.JSON);
}

// ГўвЂќв‚¬ГўвЂќв‚¬ Spreadsheet helpers ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
function ss_() { return SpreadsheetApp.getActiveSpreadsheet(); }

function getSheet_(name, createIfMissing) {
  let sh = ss_().getSheetByName(name);
  if (!sh && createIfMissing) sh = ss_().insertSheet(name);
  if (!sh) throw new Error('Sheet not found: ' + name);
  return sh;
}

// Normalise header name for comparison. Keep Armenian letters, remove only
// spacing and punctuation so "Rent Amount" and "RentAmount" still match.
function norm_(value) {
  return String(value || '').toLowerCase().replace(/[\s._\-()\/\\:;,'"Г‚В«Г‚В»Г•ВќГ•ЕѕГ•Е“Г•вЂє]+/g, '');
}

function headerMap_(headers) {
  const map = {};
  headers.forEach((h, i) => { if (h !== '') map[norm_(h)] = i; });
  return map;
}

// Return first matching value from a list of possible header names
function first_(row, map, names, fallback) {
  for (let i = 0; i < names.length; i++) {
    const idx = map[norm_(names[i])];
    if (idx !== undefined) return row[idx];
  }
  return fallback;
}

// Return first matching value that is not blank. Useful while old and new
// tenant columns both exist in the worksheet.
function firstNonBlank_(row, map, names, fallback) {
  for (let i = 0; i < names.length; i++) {
    const idx = map[norm_(names[i])];
    if (idx === undefined) continue;
    const value = row[idx];
    if (value !== null && value !== undefined && String(value).trim() !== '') return value;
  }
  return fallback;
}

function officeKey_(value) {
  return String(value || '').trim().replace(/\s+/g, '').toUpperCase();
}

function num_(value) {
  if (value === null || value === undefined || value === '') return 0;
  return Number(String(value).replace(/[, Г–ВЏ\s]/g, '')) || 0;
}

function bool_(value) {
  const v = String(value || '').toLowerCase().trim();
  return value === true || v === 'true' || v === 'yes' || v === 'y' || v === '1' || v === 'internet' || v === 'Г•ВЎГ•ВµГ•Вё';
}

function cleanStatus_(value) {
  const v = String(value || '').trim();
  return v === 'null' ? '' : v;
}

function dateOrBlank_(value) {
  if (value === null || value === undefined || value === '') return '';
  const d = new Date(value);
  return isNaN(d.getTime()) ? value : d;
}

function getRows_(sheetName) {
  const sh = getSheet_(sheetName, false);
  const values = sh.getDataRange().getValues();
  if (values.length < 2) return { headers: values[0] || [], rows: [] };
  return { headers: values[0], rows: values.slice(1) };
}

// ГўвЂќв‚¬ГўвЂќв‚¬ TENANTS ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
// Accepts any column named: Office, Apt, Apartment, Room
// Accepts channel in: Ch, Channel
// Active column is OPTIONAL Гўв‚¬вЂќ if missing or empty, tenant is active
function tenantsSheet_() {
  const sh = getSheet_(SHEETS.TENANTS, true);
  if (sh.getLastRow() === 0 || sh.getLastColumn() === 0) {
    sh.getRange(1, 1, 1, TENANT_HEADERS.length).setValues([TENANT_HEADERS]);
    return sh;
  }
  const existing = sh.getRange(1, 1, 1, sh.getLastColumn()).getValues()[0];
  const existingNorm = existing.map(norm_);
  const missing = TENANT_HEADERS.filter(h => existingNorm.indexOf(norm_(h)) === -1);
  if (missing.length) {
    sh.getRange(1, existing.length + 1, 1, missing.length).setValues([missing]);
  }
  return sh;
}

function getTenants_() {
  const sh = tenantsSheet_();
  const values = sh.getDataRange().getValues();
  if (values.length < 2) return [];

  const headers = values[0];
  const map = headerMap_(headers);

  return values.slice(1)
    .map(row => {
      // apt: prefer Office (your actual column), fall back to Apt/Apartment/Room
      const apt = officeKey_(firstNonBlank_(row, map,
        ['ФіЦЂХЎХЅХҐХ¶ХµХЎХЇ','ФіЦЂХЅ','Office','Apt','Apartment','Room','Г”ВіГ–в‚¬Г•ВЎГ•ВЅГ•ВҐГ•В¶Г•ВµГ•ВЎГ•ВЇ','Г”ВіГ–в‚¬Г•ВЅ'], ''));
      return { row, apt };
    })
    .filter(({ apt }) => apt !== '' && apt.toLowerCase() !== 'Г•ВЎГ•В¦Г•ВЎГ•Вї')
    .filter(({ row }) => {
      const active = first_(row, map, ['Ф±ХЇХїХ«Хѕ','Active','Status','Г”В±Г•ВЇГ•ВїГ•В«Г•Вѕ'], '');
      // if Active column is empty/missing ГўвЂ вЂ™ treat as active
      const v = String(active || '').toLowerCase().trim();
      return v !== 'no';
    })
    .map(({ row, apt }) => ({
      apt,
      name:     String(firstNonBlank_(row, map, ['Х–Х«Х¦. ХЎХ¶Х±Х« ХЎХ¶ХёЦ‚Х¶','Ф»ЦЂХЎХѕ. ХЎХ¶Х±Х« ХЎХ¶ХѕХЎХ¶ХёЦ‚Хґ','Name','Tenant','Tenant Name','Г•вЂ“Г•В«Г•В¦. Г•ВЎГ•В¶Г•В±Г•В« Г•ВЎГ•В¶Г•ВёГ–вЂљГ•В¶','Г”В»Г–в‚¬Г•ВЎГ•Вѕ. Г•ВЎГ•В¶Г•В±Г•В« Г•ВЎГ•В¶Г•ВѕГ•ВЎГ•В¶Г•ВёГ–вЂљГ•Вґ'], '')).trim(),
      phone:    String(firstNonBlank_(row, map, ['ХЂХҐХјХЎХ­ХёХЅ','Phone','Tel','Telephone','Г•в‚¬Г•ВҐГ•ВјГ•ВЎГ•В­Г•ВёГ•ВЅ'], '')).trim(),
      ch:       String(firstNonBlank_(row, map, ['ФїХЎХє','Channel','Ch','Contact','Г”ВїГ•ВЎГ•Вє'], '')).trim() || 'wa',
      day:      num_(firstNonBlank_(row, map, ['ХЋХіХЎЦЂХґХЎХ¶ Ц…ЦЂ','Day','Due Day','Payment Day','Г•ЕЅГ•ВіГ•ВЎГ–в‚¬Г•ВґГ•ВЎГ•В¶ Г–вЂ¦Г–в‚¬'], 0)),
      rent:     num_(firstNonBlank_(row, map, ['ХЋХЎЦЂХ±','Rent','Rent Amount','Г•ЕЅГ•ВЎГ–в‚¬Г•В±'], 0)),
      internet: bool_(firstNonBlank_(row, map, ['Ф»Х¶ХїХҐЦЂХ¶ХҐХї','Internet','Net','Г”В»Г•В¶Г•ВїГ•ВҐГ–в‚¬Г•В¶Г•ВҐГ•Вї'], false)),
      skipPreviousUtilities: bool_(firstNonBlank_(row, map, ['Х†ХЎХ­ХёЦЂХ¤ ХЇХёХґХёЦ‚Х¶ХЎХ¬ХЁ Х№Х« ХѕХіХЎЦЂХёЦ‚Хґ','Skip Previous Utilities','Г•вЂ Г•ВЎГ•В­Г•ВёГ–в‚¬Г•В¤ Г•ВЇГ•ВёГ•ВґГ•ВёГ–вЂљГ•В¶Г•ВЎГ•В¬Г•ВЁ Г•В№Г•В« Г•ВѕГ•ВіГ•ВЎГ–в‚¬Г•ВёГ–вЂљГ•Вґ'], false)),
      startMonth: String(firstNonBlank_(row, map, ['ХЌХЇХ¦ХўХ¶ХЎХЇХЎХ¶ ХЎХґХ«ХЅ','Start Month','Move In Month','First Month','Г•ВЌГ•ВЇГ•В¦Г•ВўГ•В¶Г•ВЎГ•ВЇГ•ВЎГ•В¶ Г•ВЎГ•ВґГ•В«Г•ВЅ'], '')).trim(),
      entityType: String(firstNonBlank_(row, map, ['ХЏХҐХЅХЎХЇ','Entity Type','Г•ВЏГ•ВҐГ•ВЅГ•ВЎГ•ВЇ'], '')).trim(),
      physicalName: String(firstNonBlank_(row, map, ['Х–Х«Х¦. ХЎХ¶Х±Х« ХЎХ¶ХёЦ‚Х¶','Physical Name','Г•вЂ“Г•В«Г•В¦. Г•ВЎГ•В¶Г•В±Г•В« Г•ВЎГ•В¶Г•ВёГ–вЂљГ•В¶'], '')).trim(),
      physicalPassport: String(firstNonBlank_(row, map, ['Х–Х«Х¦. ХЎХ¶Х±Х« ХЎХ¶Х±Х¶ХЎХЈХ«ЦЂ','Physical Passport','Г•вЂ“Г•В«Г•В¦. Г•ВЎГ•В¶Г•В±Г•В« Г•ВЎГ•В¶Г•В±Г•В¶Г•ВЎГ•ВЈГ•В«Г–в‚¬'], '')).trim(),
      physicalAddress: String(firstNonBlank_(row, map, ['Х–Х«Х¦. ХЎХ¶Х±Х« Х°ХЎХЅЦЃХҐ','Physical Address','Г•вЂ“Г•В«Г•В¦. Г•ВЎГ•В¶Г•В±Г•В« Г•В°Г•ВЎГ•ВЅГ–ВЃГ•ВҐ'], '')).trim(),
      physicalIssuedFrom: String(firstNonBlank_(row, map, ['Х–Х«Х¦. ХЎХ¶Х±Х« ХїЦЂХѕХЎХ® Х§','Physical Issued From','Г•вЂ“Г•В«Г•В¦. Г•ВЎГ•В¶Г•В±Г•В« Г•ВїГ–в‚¬Г•ВѕГ•ВЎГ•В® Г•В§'], '')).trim(),
      physicalValidUntil: firstNonBlank_(row, map, ['Х–Х«Х¦. ХЎХ¶Х±Х« ХѕХЎХѕХҐЦЂ Х§ ХґХ«Х¶Х№Ц‡','Physical Valid Until','Г•вЂ“Г•В«Г•В¦. Г•ВЎГ•В¶Г•В±Г•В« Г•ВѕГ•ВЎГ•ВѕГ•ВҐГ–в‚¬ Г•В§ Г•ВґГ•В«Г•В¶Г•В№Г–вЂЎ'], ''),
      legalName: String(firstNonBlank_(row, map, ['Ф»ЦЂХЎХѕ. ХЎХ¶Х±Х« ХЎХ¶ХѕХЎХ¶ХёЦ‚Хґ','Legal Name','Г”В»Г–в‚¬Г•ВЎГ•Вѕ. Г•ВЎГ•В¶Г•В±Г•В« Г•ВЎГ•В¶Г•ВѕГ•ВЎГ•В¶Г•ВёГ–вЂљГ•Вґ'], '')).trim(),
      hvhh: String(firstNonBlank_(row, map, ['ХЂХЋХЂХЂ','HVHH','Tax ID','Г•в‚¬Г•ЕЅГ•в‚¬Г•в‚¬'], '')).trim(),
      legalAddress: String(firstNonBlank_(row, map, ['Ф»ЦЂХЎХѕ. Х°ХЎХЅЦЃХҐ','Legal Address','Г”В»Г–в‚¬Г•ВЎГ•Вѕ. Г•В°Г•ВЎГ•ВЅГ–ВЃГ•ВҐ'], '')).trim(),
      registrationNumber: String(firstNonBlank_(row, map, ['ФіЦЂХЎХ¶ЦЃХґХЎХ¶ Х°ХЎХґХЎЦЂ','Registration Number','Г”ВіГ–в‚¬Г•ВЎГ•В¶Г–ВЃГ•ВґГ•ВЎГ•В¶ Г•В°Г•ВЎГ•ВґГ•ВЎГ–в‚¬'], '')).trim(),
      ceoName: String(firstNonBlank_(row, map, ['ХЏХ¶Ц…ЦЂХҐХ¶Х« ХЎХ¶ХёЦ‚Х¶','CEO Name','Г•ВЏГ•В¶Г–вЂ¦Г–в‚¬Г•ВҐГ•В¶Г•В« Г•ВЎГ•В¶Г•ВёГ–вЂљГ•В¶'], '')).trim(),
      ceoPassport: String(firstNonBlank_(row, map, ['ХЏХ¶Ц…ЦЂХҐХ¶Х« ХЎХ¶Х±Х¶ХЎХЈХ«ЦЂ','CEO Passport','Г•ВЏГ•В¶Г–вЂ¦Г–в‚¬Г•ВҐГ•В¶Г•В« Г•ВЎГ•В¶Г•В±Г•В¶Г•ВЎГ•ВЈГ•В«Г–в‚¬'], '')).trim(),
      ceoAddress: String(firstNonBlank_(row, map, ['ХЏХ¶Ц…ЦЂХҐХ¶Х« Х°ХЎХЅЦЃХҐ','CEO Address','Г•ВЏГ•В¶Г–вЂ¦Г–в‚¬Г•ВҐГ•В¶Г•В« Г•В°Г•ВЎГ•ВЅГ–ВЃГ•ВҐ'], '')).trim(),
      ceoIssuedFrom: String(firstNonBlank_(row, map, ['ХЏХ¶Ц…ЦЂХҐХ¶Х« ХїЦЂХѕХЎХ® Х§','CEO Issued From','Г•ВЏГ•В¶Г–вЂ¦Г–в‚¬Г•ВҐГ•В¶Г•В« Г•ВїГ–в‚¬Г•ВѕГ•ВЎГ•В® Г•В§'], '')).trim(),
      ceoValidUntil: firstNonBlank_(row, map, ['ХЏХ¶Ц…ЦЂХҐХ¶Х« ХѕХЎХѕХҐЦЂ Х§ ХґХ«Х¶Х№Ц‡','CEO Valid Until','Г•ВЏГ•В¶Г–вЂ¦Г–в‚¬Г•ВҐГ•В¶Г•В« Г•ВѕГ•ВЎГ•ВѕГ•ВҐГ–в‚¬ Г•В§ Г•ВґГ•В«Г•В¶Г•В№Г–вЂЎ'], ''),
      startDate: firstNonBlank_(row, map, ['ХЌХЇХ«Х¦Хў','Start Date','Г•ВЌГ•ВЇГ•В«Г•В¦Г•Вў'], ''),
      endDate: firstNonBlank_(row, map, ['Ф±ХѕХЎЦЂХї','End Date','Г”В±Г•ВѕГ•ВЎГ–в‚¬Г•Вї'], ''),
      paymentDate: firstNonBlank_(row, map, ['ХЋХіХЎЦЂХґХЎХ¶ Ц…ЦЂ','Payment Date','Г•ЕЅГ•ВіГ•ВЎГ–в‚¬Г•ВґГ•ВЎГ•В¶ Г–вЂ¦Г–в‚¬'], ''),
      createdAt: firstNonBlank_(row, map, ['ХЌХїХҐХІХ®ХѕХҐХ¬ Х§','Created At','Г•ВЌГ•ВїГ•ВҐГ•ВІГ•В®Г•ВѕГ•ВҐГ•В¬ Г•В§'], '')
    }));
}


// ГўвЂќв‚¬ГўвЂќв‚¬ METER DATA SHEET ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
// Exact column order stored in Google Sheet:
// Office | Serial | TotalPrevious | T1prev | T2prev | T1current | T2current |
// KwhDay | KwhNight | AMDDay | AMDNight | AMDTotal | Month
const METER_HEADERS = [
  'Office','Serial','TotalPrevious','T1prev','T2prev','T1current','T2current',
  'KwhDay','KwhNight','AMDDay','AMDNight','AMDTotal','Month',
  'PreviousMonth','PreviousAssumed','EnteredAt'
];

function meterSheet_() {
  const sh = getSheet_(SHEETS.ELECTRICITY, true);
  if (sh.getLastRow() === 0 || sh.getLastColumn() === 0) {
    sh.getRange(1, 1, 1, METER_HEADERS.length).setValues([METER_HEADERS]);
    const hr = sh.getRange(1, 1, 1, METER_HEADERS.length);
    hr.setBackground('#1a3a1a'); hr.setFontColor('#ffffff'); hr.setFontWeight('bold');
    sh.setFrozenRows(1);
    return sh;
  }
  // Add any missing headers without disturbing existing data
  const existing = sh.getRange(1, 1, 1, sh.getLastColumn()).getValues()[0];
  const existingNorm = existing.map(norm_);
  const missing = METER_HEADERS.filter(h => existingNorm.indexOf(norm_(h)) === -1);
  if (missing.length) {
    sh.getRange(1, existing.length + 1, 1, missing.length).setValues([missing]);
  }
  const values = sh.getDataRange().getValues();
  const headers = values[0] || [];
  const orderedHeaders = METER_HEADERS.slice();
  const orderedNorm = orderedHeaders.map(norm_);
  headers.forEach(h => {
    if (h !== '' && orderedNorm.indexOf(norm_(h)) === -1) orderedHeaders.push(h);
  });
  const sameOrder = orderedHeaders.length === headers.length &&
    orderedHeaders.every((h, i) => norm_(h) === norm_(headers[i]));
  if (!sameOrder) {
    const oldMap = headerMap_(headers);
    const reordered = values.map((row, rowIndex) => {
      if (rowIndex === 0) return orderedHeaders;
      return orderedHeaders.map(h => {
        const idx = oldMap[norm_(h)];
        return idx === undefined ? '' : row[idx];
      });
    });
    sh.clearContents();
    sh.getRange(1, 1, reordered.length, orderedHeaders.length).setValues(reordered);
  }
  return sh;
}

// ГўвЂќв‚¬ГўвЂќв‚¬ GET ELECTRICITY ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
// Returns map keyed "Month_OFFICE" with full meter data incl. AMD amounts.
function getElectricity_() {
  const sh = meterSheet_();
  const values = sh.getDataRange().getValues();
  if (values.length < 2) return {};
  const headers = values[0];
  const map = headerMap_(headers);
  const result = {};
  values.slice(1).forEach(row => {
    const apt = officeKey_(firstNonBlank_(row, map,
      ['Office','Г”ВіГ‘в‚¬ГђВ°Г‘ВЃГђВµГђВЅrak','Apt','Apartment','Room'], ''));
    if (!apt) return;
    const month    = String(first_(row, map, ['Month','Г”В±Г•Вґis'], '')).trim();
    if (!month) return;
    const amdDay   = num_(first_(row, map, ['AMDDay','Amd Day','AMD Day'], 0));
    const amdNight = num_(first_(row, map, ['AMDNight','Amd Night','AMD Night'], 0));
    const kwhDay   = num_(first_(row, map, ['KwhDay','Kwh Day'], 0));
    const kwhNight = num_(first_(row, map, ['KwhNight','Kwh Night'], 0));
    const t1prev   = num_(first_(row, map, ['T1prev','T1 prev'], 0));
    const t2prev   = num_(first_(row, map, ['T2prev','T2 prev'], 0));
    const totalPrevious = num_(first_(row, map, ['TotalPrevious','Total Previous'], t1prev + t2prev));
    const t1cur    = num_(first_(row, map, ['T1current','T1 current'], 0));
    const t2cur    = num_(first_(row, map, ['T2current','T2 current'], 0));
    const amdTotal = num_(first_(row, map, ['AMDTotal','AMD Total'], amdDay + amdNight));
    const serial   = String(first_(row, map, ['Serial'], '') || '').trim();
    const internet = bool_(first_(row, map, ['Internet','Net','Г”В»Г•В¶Г•ВїГђВµГ‘в‚¬ГђВЅГђВµГ‘вЂљ'], false));
    const previousMonth = String(first_(row, map, ['PreviousMonth','Previous Month'], '') || '').trim();
    const previousAssumed = bool_(first_(row, map, ['PreviousAssumed','Previous Assumed'], false));
    result[month + '_' + apt] = {
      apt, month, serial,
      totalPrevious, t1prev, t2prev, t1current: t1cur, t2current: t2cur,
      kwhDay, kwhNight, amdDay, amdNight, amdTotal, internet,
      previousMonth, previousAssumed
    };
  });
  return result;
}

// ГўвЂќв‚¬ГўвЂќв‚¬ SAVE METER READING ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
// Frontend sends only: apt, month, t1current, t2current, internet.
// Previous readings and serial are derived from the latest saved row before
// the selected month. This keeps meter entry to two inputs.
// Backend computes: KwhDay = T1cur-T1prev, KwhNight = T2cur-T2prev,
//                  AMDDay = KwhDay * AMD_PER_KWH_DAY (rounded),
//                  AMDNight = KwhNight * AMD_PER_KWH_NIGHT (rounded)
// Stores ONE row per office per month (upsert).
function saveMeter_(p) {
  const sh = meterSheet_();
  const headers = sh.getRange(1, 1, 1, sh.getLastColumn()).getValues()[0];
  const map = headerMap_(headers);

  const month    = String(p.month || '').trim();
  const apt      = officeKey_(p.apt);
  if (!month || !apt) throw new Error('Missing month or apt');

  if (String(p.t1current || '').trim() === '' || String(p.t2current || '').trim() === '') {
    throw new Error('T1 and T2 current readings are required');
  }

  const t1cur = num_(p.t1current);
  const t2cur = num_(p.t2current);

  // Find the existing month row before deriving the baseline. When the first
  // stored month has no earlier row, preserve its imported serial and prior
  // readings instead of replacing them with blanks and zeroes.
  let rowNumber = 0;
  if (sh.getLastRow() >= 2) {
    const vals = sh.getRange(2, 1, sh.getLastRow() - 1, sh.getLastColumn()).getValues();
    for (let i = 0; i < vals.length; i++) {
      const rm = String(first_(vals[i], map, ['Month'], '')).trim();
      const ra = officeKey_(firstNonBlank_(vals[i], map,
        ['Office','Apt','Apartment','Room'], ''));
      if (rm === month && ra === apt) { rowNumber = i + 2; break; }
    }
  }

  const numCols = sh.getLastColumn();
  const rowData = rowNumber
    ? sh.getRange(rowNumber, 1, 1, numCols).getValues()[0].slice()
    : new Array(numCols).fill('');
  const previous = findPreviousMeter_(sh, map, apt, month);
  const existingSerial = String(first_(rowData, map, ['Serial'], '') || '').trim();
  const serial = previous.serial || existingSerial || String(p.serial || '').trim();
  const t1prev = previous.found
    ? previous.t1current
    : num_(first_(rowData, map, ['T1prev','T1 prev'], 0));
  const t2prev = previous.found
    ? previous.t2current
    : num_(first_(rowData, map, ['T2prev','T2 prev'], 0));
  const previousMonth = previous.found
    ? previous.month
    : String(first_(rowData, map, ['PreviousMonth','Previous Month'], '') || '').trim();
  const previousAssumed = previous.found
    ? previous.assumed
    : bool_(first_(rowData, map, ['PreviousAssumed','Previous Assumed'], true));

  if (previous.found && (t1cur < t1prev || t2cur < t2prev)) {
    throw new Error(
      'Current reading cannot be below previous reading (' +
      t1prev + ' / ' + t2prev + ')'
    );
  }

  const kwhDay   = Math.max(0, t1cur - t1prev);
  const kwhNight = Math.max(0, t2cur - t2prev);
  const amdDay   = Math.round(kwhDay   * AMD_PER_KWH_DAY);
  const amdNight = Math.round(kwhNight * AMD_PER_KWH_NIGHT);
  const totalPrevious = t1prev + t2prev;
  const amdTotal = amdDay + amdNight;

  function setCol(name, val) {
    const idx = map[norm_(name)];
    if (idx !== undefined) rowData[idx] = val;
  }
  setCol('Office',    apt);
  setCol('Serial',    serial);
  setCol('TotalPrevious', totalPrevious);
  setCol('T1prev',    t1prev);
  setCol('T2prev',    t2prev);
  setCol('T1current', t1cur);
  setCol('T2current', t2cur);
  setCol('KwhDay',    kwhDay);
  setCol('KwhNight',  kwhNight);
  setCol('AMDDay',    amdDay);
  setCol('AMDNight',  amdNight);
  setCol('AMDTotal',  amdTotal);
  setCol('Month',     month);
  setCol('PreviousMonth', previousMonth);
  setCol('PreviousAssumed', previousAssumed ? 'yes' : 'no');
  setCol('EnteredAt', new Date());

  if (rowNumber) {
    sh.getRange(rowNumber, 1, 1, numCols).setValues([rowData]);
  } else {
    sh.getRange(sh.getLastRow() + 1, 1, 1, numCols).setValues([rowData]);
  }

  return { ok: true, apt, month, serial, t1prev, t2prev,
           t1current: t1cur, t2current: t2cur,
           totalPrevious, kwhDay, kwhNight, amdDay, amdNight, amdTotal,
           previousMonth, previousAssumed };
}

function meterMonthIndex_(month) {
  const names = [
    'ХЂХёЦ‚Х¶ХѕХЎЦЂ','Х“ХҐХїЦЂХѕХЎЦЂ','Х„ХЎЦЂХї','Ф±ХєЦЂХ«Х¬','Х„ХЎХµХ«ХЅ','ХЂХёЦ‚Х¶Х«ХЅ',
    'ХЂХёЦ‚Х¬Х«ХЅ','Х•ХЈХёХЅХїХёХЅ','ХЌХҐХєХїХҐХґХўХҐЦЂ','ХЂХёХЇХїХҐХґХўХҐЦЂ','Х†ХёХµХҐХґХўХҐЦЂ','ФґХҐХЇХїХҐХґХўХҐЦЂ'
  ];
  const parts = String(month || '').trim().split('-');
  const monthIndex = names.indexOf(parts[0]);
  const year = Number(parts[1]);
  return monthIndex < 0 || !year ? null : year * 12 + monthIndex;
}

function findPreviousMeter_(sh, map, apt, targetMonth) {
  const targetIndex = meterMonthIndex_(targetMonth);
  const result = {
    found: false, month: '', serial: '', t1current: 0, t2current: 0, assumed: true
  };
  if (targetIndex === null || sh.getLastRow() < 2) return result;

  const rows = sh.getRange(2, 1, sh.getLastRow() - 1, sh.getLastColumn()).getValues();
  let bestIndex = -Infinity;
  rows.forEach(row => {
    const rowApt = officeKey_(firstNonBlank_(row, map,
      ['Office','Apt','Apartment','Room'], ''));
    if (rowApt !== apt) return;
    const rowMonth = String(first_(row, map, ['Month'], '')).trim();
    const rowIndex = meterMonthIndex_(rowMonth);
    if (rowIndex === null || rowIndex >= targetIndex || rowIndex <= bestIndex) return;
    bestIndex = rowIndex;
    result.found = true;
    result.month = rowMonth;
    result.serial = String(first_(row, map, ['Serial'], '') || '').trim();
    result.t1current = num_(first_(row, map, ['T1current','T1 current'], 0));
    result.t2current = num_(first_(row, map, ['T2current','T2 current'], 0));
  });

  result.assumed = !result.found || bestIndex !== targetIndex - 1;
  return result;
}

// ГўвЂќв‚¬ГўвЂќв‚¬ PAYMENTS ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
function paymentsSheet_() {
  const sh = getSheet_(SHEETS.PAYMENTS, true);
  // Auto-add any missing headers
  if (sh.getLastRow() === 0 || sh.getLastColumn() === 0) {
    sh.getRange(1, 1, 1, PAYMENT_HEADERS.length).setValues([PAYMENT_HEADERS]);
    return sh;
  }
  const existing = sh.getRange(1, 1, 1, sh.getLastColumn()).getValues()[0];
  const existingNorm = existing.map(norm_);
  const missing = PAYMENT_HEADERS.filter(h => existingNorm.indexOf(norm_(h)) === -1);
  if (missing.length) {
    sh.getRange(1, existing.length + 1, 1, missing.length).setValues([missing]);
  }
  return sh;
}

function getPayments_() {
  const sh = paymentsSheet_();
  const values = sh.getDataRange().getValues();
  if (values.length < 2) return {};

  const headers = values[0];
  const map = headerMap_(headers);
  const result = {};

  values.slice(1).forEach(row => {
    const month = String(first_(row, map, ['Month'], '')).trim();
    const apt   = officeKey_(firstNonBlank_(row, map, ['Apt','Г”ВіГ–в‚¬Г•ВЎГ•ВЅГ•ВҐГ•В¶Г•ВµГ•ВЎГ•ВЇ','Office','Apartment','Room','Г”ВіГ–в‚¬Г•ВЅ'], ''));
    if (!month || !apt) return;

    result[month + '_' + apt] = {
      month, apt,
      tenant:                String(first_(row, map, ['Tenant'], '')).trim(),
      rentStatus:            cleanStatus_(first_(row, map, ['Rent Status','rentStatus'], '')),
      elecStatus:            cleanStatus_(first_(row, map, ['Electricity Status','Elec Status','elecStatus'], '')),
      rentAmount:            num_(first_(row, map, ['Rent Amount'], 0)),
      electricityAmount:     num_(first_(row, map, ['Electricity Amount'], 0)),
      internetAmount:        num_(first_(row, map, ['Internet Amount'], 0)),
      totalDue:              num_(first_(row, map, ['Total Due'], 0)),
      rentPaidAmount:        num_(first_(row, map, ['Rent Paid Amount'], 0)),
      electricityPaidAmount: num_(first_(row, map, ['Electricity Paid Amount'], 0)),
      internetPaidAmount:    num_(first_(row, map, ['Internet Paid Amount'], 0)),
      totalPaid:             num_(first_(row, map, ['Total Paid'], 0)),
      rentPaidAt:            first_(row, map, ['Rent Paid At'], ''),
      electricityPaidAt:     first_(row, map, ['Electricity Paid At'], ''),
      internetPaidAt:        first_(row, map, ['Internet Paid At'], '')
    };
  });

  return result;
}

// ГўвЂќв‚¬ГўвЂќв‚¬ UPDATE PAYMENT ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
function updatePayment_(p) {
  const sh = paymentsSheet_();
  const headers = sh.getRange(1, 1, 1, sh.getLastColumn()).getValues()[0];
  const map = headerMap_(headers);

  const month  = String(p.month || '').trim();
  const apt    = officeKey_(p.apt);
  const type   = String(p.type  || '').trim();
  const status = cleanStatus_(p.status);
  if (!month || !apt) throw new Error('Missing month or apt');

  // Clean up any duplicate rows for this month+apt before writing
  dedupPaymentRows_(sh, map, month, apt);

  let rowNumber = findPaymentRow_(sh, map, month, apt);
  if (!rowNumber) {
    rowNumber = sh.getLastRow() + 1;
    setCell_(sh, rowNumber, map, 'Month', month);
    setCell_(sh, rowNumber, map, 'Apt',   apt);
  }

  setCell_(sh, rowNumber, map, 'Tenant', p.tenant || '');
  if (type === 'rent') setCell_(sh, rowNumber, map, 'Rent Status',        status);
  if (type === 'elec') setCell_(sh, rowNumber, map, 'Electricity Status', status);

  // Only overwrite the fields belonging to this type Гўв‚¬вЂќ never clobber the other side
  if (type === 'rent') {
    setCell_(sh, rowNumber, map, 'Rent Amount',      num_(p.rentAmount));
    setCell_(sh, rowNumber, map, 'Rent Paid Amount', num_(p.rentPaidAmount));
    // Recalculate Total Due / Total Paid from existing elec + new rent values
    const existingElecAmt  = getCellVal_(sh, rowNumber, map, 'Electricity Amount');
    const existingNetAmt   = getCellVal_(sh, rowNumber, map, 'Internet Amount');
    const existingElecPaid = getCellVal_(sh, rowNumber, map, 'Electricity Paid Amount');
    const existingNetPaid  = getCellVal_(sh, rowNumber, map, 'Internet Paid Amount');
    setCell_(sh, rowNumber, map, 'Total Due',  num_(p.rentAmount) + num_(existingElecAmt) + num_(existingNetAmt));
    setCell_(sh, rowNumber, map, 'Total Paid', num_(p.rentPaidAmount) + num_(existingElecPaid) + num_(existingNetPaid));
  } else if (type === 'elec') {
    setCell_(sh, rowNumber, map, 'Electricity Amount',      num_(p.electricityAmount));
    setCell_(sh, rowNumber, map, 'Internet Amount',         num_(p.internetAmount));
    setCell_(sh, rowNumber, map, 'Electricity Paid Amount', num_(p.electricityPaidAmount));
    setCell_(sh, rowNumber, map, 'Internet Paid Amount',    num_(p.internetPaidAmount));
    // Recalculate totals from existing rent + new elec values
    const existingRentAmt  = getCellVal_(sh, rowNumber, map, 'Rent Amount');
    const existingRentPaid = getCellVal_(sh, rowNumber, map, 'Rent Paid Amount');
    setCell_(sh, rowNumber, map, 'Total Due',  num_(existingRentAmt) + num_(p.electricityAmount) + num_(p.internetAmount));
    setCell_(sh, rowNumber, map, 'Total Paid', num_(existingRentPaid) + num_(p.electricityPaidAmount) + num_(p.internetPaidAmount));
  }

  // ГўвЂќв‚¬ГўвЂќв‚¬ Rent paid-at ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  if (type === 'rent') {
    if (isRentPaidStatus_(status)) {
      // Use the timestamp the client recorded (optimistic UI moment); fall back to now
      const paidAt = dateOrBlank_(p.rentPaidAt) || new Date();
      setCell_(sh, rowNumber, map, 'Rent Paid At', paidAt);
    } else if (p.clearRentPaidAt === '1' || !isRentPaidStatus_(status)) {
      setCell_(sh, rowNumber, map, 'Rent Paid At', '');
    }
  }

  // ГўвЂќв‚¬ГўвЂќв‚¬ Electricity & Internet paid-at ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  if (type === 'elec') {
    if (status === 'paid') {
      // Use the timestamp the client recorded; fall back to now
      const paidAt = dateOrBlank_(p.electricityPaidAt) || new Date();
      setCell_(sh, rowNumber, map, 'Electricity Paid At', paidAt);
      // Internet is always paid together with electricity
      if (num_(p.internetAmount) > 0) {
        setCell_(sh, rowNumber, map, 'Internet Paid At', paidAt);
      }
    } else if (p.clearElecPaidAt === '1' || !status || status === 'unpaid') {
      setCell_(sh, rowNumber, map, 'Electricity Paid At', '');
      setCell_(sh, rowNumber, map, 'Internet Paid At',    '');
    }
  }

  setCell_(sh, rowNumber, map, 'Updated At', new Date());
  return { ok: true };
}

// ГўвЂќв‚¬ГўвЂќв‚¬ DELETE PAYMENT ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
function deletePayment_(p) {
  const sh = paymentsSheet_();
  const headers = sh.getRange(1, 1, 1, sh.getLastColumn()).getValues()[0];
  const map = headerMap_(headers);

  const month = String(p.month || '').trim();
  const apt   = officeKey_(p.apt);
  if (!month || !apt) throw new Error('Missing month or apt');

  const rowNumber = findPaymentRow_(sh, map, month, apt);
  if (!rowNumber) return { ok: true, deleted: false };

  sh.deleteRow(rowNumber);
  return { ok: true, deleted: true };
}

// ГўвЂќв‚¬ГўвЂќв‚¬ UPDATE TENANT ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
function updateTenant_(p) {
  const sh = tenantsSheet_();
  const values = sh.getDataRange().getValues();
  const headers = values[0];
  const map = headerMap_(headers);
  const apt = officeKey_(p.apt);
  if (!apt) throw new Error('Missing apt');

  let rowNumber = 0;
  for (let i = 1; i < values.length; i++) {
    const rowApt = officeKey_(firstNonBlank_(values[i], map,
      ['ФіЦЂХЎХЅХҐХ¶ХµХЎХЇ','ФіЦЂХЅ','Office','Apt','Apartment','Room','Г”ВіГ–в‚¬Г•ВЎГ•ВЅГ•ВҐГ•В¶Г•ВµГ•ВЎГ•ВЇ','Г”ВіГ–в‚¬Г•ВЅ'], ''));
    if (rowApt === apt) { rowNumber = i + 1; break; }
  }

  const isNew = !rowNumber;
  if (!rowNumber) rowNumber = sh.getLastRow() + 1;

  // Write to whichever apt column exists (Office or Apt)
  setTenantCell_(sh, rowNumber, map, ['ФіЦЂХЎХЅХҐХ¶ХµХЎХЇ','ФіЦЂХЅ','Office','Apt','Apartment','Room','Г”ВіГ–в‚¬Г•ВЎГ•ВЅГ•ВҐГ•В¶Г•ВµГ•ВЎГ•ВЇ','Г”ВіГ–в‚¬Г•ВЅ'], apt);
  setTenantCell_(sh, rowNumber, map, ['ХЂХҐХјХЎХ­ХёХЅ','Phone','Tel','Telephone','Г•в‚¬Г•ВҐГ•ВјГ•ВЎГ•В­Г•ВёГ•ВЅ'],      p.phone || '');
  setTenantCell_(sh, rowNumber, map, ['ФїХЎХє','Channel','Ch','Contact','Г”ВїГ•ВЎГ•Вє'],           p.ch    || 'wa');
  setTenantCell_(sh, rowNumber, map, ['ХЋХіХЎЦЂХґХЎХ¶ Ц…ЦЂ','Day','Due Day','Payment Day','Г•ЕЅГ•ВіГ•ВЎГ–в‚¬Г•ВґГ•ВЎГ•В¶ Г–вЂ¦Г–в‚¬'],       num_(p.day));
  setTenantCell_(sh, rowNumber, map, ['ХЋХЎЦЂХ±','Rent','Rent Amount','Г•ЕЅГ•ВЎГ–в‚¬Г•В±'],              num_(p.rent));
  setTenantCell_(sh, rowNumber, map, ['Ф»Х¶ХїХҐЦЂХ¶ХҐХї','Internet','Net','Г”В»Г•В¶Г•ВїГ•ВҐГ–в‚¬Г•В¶Г•ВҐГ•Вї'],              bool_(p.internet) ? 'yes' : 'no');
  setTenantCell_(sh, rowNumber, map, ['Ф±ХЇХїХ«Хѕ','Active','Status','Г”В±Г•ВЇГ•ВїГ•В«Г•Вѕ'],                         String(p.active || 'yes').toLowerCase() === 'no' ? 'no' : 'yes');
  setTenantCell_(sh, rowNumber, map, ['Х†ХЎХ­ХёЦЂХ¤ ХЇХёХґХёЦ‚Х¶ХЎХ¬ХЁ Х№Х« ХѕХіХЎЦЂХёЦ‚Хґ','Skip Previous Utilities','Г•вЂ Г•ВЎГ•В­Г•ВёГ–в‚¬Г•В¤ Г•ВЇГ•ВёГ•ВґГ•ВёГ–вЂљГ•В¶Г•ВЎГ•В¬Г•ВЁ Г•В№Г•В« Г•ВѕГ•ВіГ•ВЎГ–в‚¬Г•ВёГ–вЂљГ•Вґ'], bool_(p.skipPreviousUtilities) ? 'yes' : 'no');
  if (isNew || p.startMonth) setTenantCell_(sh, rowNumber, map, ['ХЌХЇХ¦ХўХ¶ХЎХЇХЎХ¶ ХЎХґХ«ХЅ','Start Month','Move In Month','First Month','Г•ВЌГ•ВЇГ•В¦Г•ВўГ•В¶Г•ВЎГ•ВЇГ•ВЎГ•В¶ Г•ВЎГ•ВґГ•В«Г•ВЅ'], p.startMonth || '');
  const entityType = p.entityType || 'physical';
  const displayName = p.name || p.physicalName || p.legalName || '';
  setTenantCell_(sh, rowNumber, map, ['ХЏХҐХЅХЎХЇ','Entity Type','Г•ВЏГ•ВҐГ•ВЅГ•ВЎГ•ВЇ'], entityType);
  setTenantCell_(sh, rowNumber, map, ['Х–Х«Х¦. ХЎХ¶Х±Х« ХЎХ¶ХёЦ‚Х¶','Physical Name','Г•вЂ“Г•В«Г•В¦. Г•ВЎГ•В¶Г•В±Г•В« Г•ВЎГ•В¶Г•ВёГ–вЂљГ•В¶'], entityType === 'physical' ? (p.physicalName || displayName) : (p.physicalName || ''));
  setTenantCell_(sh, rowNumber, map, ['Х–Х«Х¦. ХЎХ¶Х±Х« ХЎХ¶Х±Х¶ХЎХЈХ«ЦЂ','Physical Passport','Г•вЂ“Г•В«Г•В¦. Г•ВЎГ•В¶Г•В±Г•В« Г•ВЎГ•В¶Г•В±Г•В¶Г•ВЎГ•ВЈГ•В«Г–в‚¬'], p.physicalPassport || '');
  setTenantCell_(sh, rowNumber, map, ['Х–Х«Х¦. ХЎХ¶Х±Х« Х°ХЎХЅЦЃХҐ','Physical Address','Г•вЂ“Г•В«Г•В¦. Г•ВЎГ•В¶Г•В±Г•В« Г•В°Г•ВЎГ•ВЅГ–ВЃГ•ВҐ'], p.physicalAddress || '');
  setTenantCell_(sh, rowNumber, map, ['Х–Х«Х¦. ХЎХ¶Х±Х« ХїЦЂХѕХЎХ® Х§','Physical Issued From','Г•вЂ“Г•В«Г•В¦. Г•ВЎГ•В¶Г•В±Г•В« Г•ВїГ–в‚¬Г•ВѕГ•ВЎГ•В® Г•В§'], p.physicalIssuedFrom || '');
  setTenantCell_(sh, rowNumber, map, ['Х–Х«Х¦. ХЎХ¶Х±Х« ХѕХЎХѕХҐЦЂ Х§ ХґХ«Х¶Х№Ц‡','Physical Valid Until','Г•вЂ“Г•В«Г•В¦. Г•ВЎГ•В¶Г•В±Г•В« Г•ВѕГ•ВЎГ•ВѕГ•ВҐГ–в‚¬ Г•В§ Г•ВґГ•В«Г•В¶Г•В№Г–вЂЎ'], dateOrBlank_(p.physicalValidUntil));
  setTenantCell_(sh, rowNumber, map, ['Ф»ЦЂХЎХѕ. ХЎХ¶Х±Х« ХЎХ¶ХѕХЎХ¶ХёЦ‚Хґ','Legal Name','Г”В»Г–в‚¬Г•ВЎГ•Вѕ. Г•ВЎГ•В¶Г•В±Г•В« Г•ВЎГ•В¶Г•ВѕГ•ВЎГ•В¶Г•ВёГ–вЂљГ•Вґ'], entityType === 'legal' ? (p.legalName || displayName) : (p.legalName || ''));
  setTenantCell_(sh, rowNumber, map, ['ХЂХЋХЂХЂ','HVHH','Tax ID','Г•в‚¬Г•ЕЅГ•в‚¬Г•в‚¬'], p.hvhh || '');
  setTenantCell_(sh, rowNumber, map, ['Ф»ЦЂХЎХѕ. Х°ХЎХЅЦЃХҐ','Legal Address','Г”В»Г–в‚¬Г•ВЎГ•Вѕ. Г•В°Г•ВЎГ•ВЅГ–ВЃГ•ВҐ'], p.legalAddress || '');
  setTenantCell_(sh, rowNumber, map, ['ФіЦЂХЎХ¶ЦЃХґХЎХ¶ Х°ХЎХґХЎЦЂ','Registration Number','Г”ВіГ–в‚¬Г•ВЎГ•В¶Г–ВЃГ•ВґГ•ВЎГ•В¶ Г•В°Г•ВЎГ•ВґГ•ВЎГ–в‚¬'], p.registrationNumber || '');
  setTenantCell_(sh, rowNumber, map, ['ХЏХ¶Ц…ЦЂХҐХ¶Х« ХЎХ¶ХёЦ‚Х¶','CEO Name','Г•ВЏГ•В¶Г–вЂ¦Г–в‚¬Г•ВҐГ•В¶Г•В« Г•ВЎГ•В¶Г•ВёГ–вЂљГ•В¶'], p.ceoName || '');
  setTenantCell_(sh, rowNumber, map, ['ХЏХ¶Ц…ЦЂХҐХ¶Х« ХЎХ¶Х±Х¶ХЎХЈХ«ЦЂ','CEO Passport','Г•ВЏГ•В¶Г–вЂ¦Г–в‚¬Г•ВҐГ•В¶Г•В« Г•ВЎГ•В¶Г•В±Г•В¶Г•ВЎГ•ВЈГ•В«Г–в‚¬'], p.ceoPassport || '');
  setTenantCell_(sh, rowNumber, map, ['ХЏХ¶Ц…ЦЂХҐХ¶Х« Х°ХЎХЅЦЃХҐ','CEO Address','Г•ВЏГ•В¶Г–вЂ¦Г–в‚¬Г•ВҐГ•В¶Г•В« Г•В°Г•ВЎГ•ВЅГ–ВЃГ•ВҐ'], p.ceoAddress || '');
  setTenantCell_(sh, rowNumber, map, ['ХЏХ¶Ц…ЦЂХҐХ¶Х« ХїЦЂХѕХЎХ® Х§','CEO Issued From','Г•ВЏГ•В¶Г–вЂ¦Г–в‚¬Г•ВҐГ•В¶Г•В« Г•ВїГ–в‚¬Г•ВѕГ•ВЎГ•В® Г•В§'], p.ceoIssuedFrom || '');
  setTenantCell_(sh, rowNumber, map, ['ХЏХ¶Ц…ЦЂХҐХ¶Х« ХѕХЎХѕХҐЦЂ Х§ ХґХ«Х¶Х№Ц‡','CEO Valid Until','Г•ВЏГ•В¶Г–вЂ¦Г–в‚¬Г•ВҐГ•В¶Г•В« Г•ВѕГ•ВЎГ•ВѕГ•ВҐГ–в‚¬ Г•В§ Г•ВґГ•В«Г•В¶Г•В№Г–вЂЎ'], dateOrBlank_(p.ceoValidUntil));
  setTenantCell_(sh, rowNumber, map, ['ХЌХЇХ«Х¦Хў','Start Date','Г•ВЌГ•ВЇГ•В«Г•В¦Г•Вў'], dateOrBlank_(p.startDate));
  setTenantCell_(sh, rowNumber, map, ['Ф±ХѕХЎЦЂХї','End Date','Г”В±Г•ВѕГ•ВЎГ–в‚¬Г•Вї'], dateOrBlank_(p.endDate));
  setTenantCell_(sh, rowNumber, map, ['ХЋХіХЎЦЂХґХЎХ¶ Ц…ЦЂ','Payment Date','Г•ЕЅГ•ВіГ•ВЎГ–в‚¬Г•ВґГ•ВЎГ•В¶ Г–вЂ¦Г–в‚¬'], p.paymentDate || p.day || '');
  if (isNew) setTenantCell_(sh, rowNumber, map, ['ХЌХїХҐХІХ®ХѕХҐХ¬ Х§','Created At','Г•ВЌГ•ВїГ•ВҐГ•ВІГ•В®Г•ВѕГ•ВҐГ•В¬ Г•В§'], new Date());
  setTenantCell_(sh, rowNumber, map, ['Ф№ХЎЦЂХґХЎЦЃХѕХҐХ¬ Х§','Updated At','Г”В№Г•ВЎГ–в‚¬Г•ВґГ•ВЎГ–ВЃГ•ВѕГ•ВҐГ•В¬ Г•В§'], new Date());

  return { ok: true };
}

// ГўвЂќв‚¬ГўвЂќв‚¬ HELPERS ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
function isRentPaidStatus_(status) {
  return status === 'paid' || status === 'deposit' || status === 'prepaid';
}

function findPaymentRow_(sh, map, month, apt) {
  const lastRow = sh.getLastRow();
  if (lastRow < 2) return 0;
  const values = sh.getRange(2, 1, lastRow - 1, sh.getLastColumn()).getValues();
  for (let i = 0; i < values.length; i++) {
    const rowMonth = String(first_(values[i], map, ['Month'], '')).trim();
    const rowApt   = officeKey_(firstNonBlank_(values[i], map, ['Apt','Г”ВіГ–в‚¬Г•ВЎГ•ВЅГ•ВҐГ•В¶Г•ВµГ•ВЎГ•ВЇ','Office','Apartment','Room','Г”ВіГ–в‚¬Г•ВЅ'], ''));
    if (rowMonth === month && rowApt === apt) return i + 2;
  }
  return 0;
}

function setCell_(sh, row, map, header, value) {
  const col = map[norm_(header)];
  if (col === undefined) throw new Error('Missing Payments column: ' + header);
  sh.getRange(row, col + 1).setValue(value);
}

// Read a single cell value from a row by header name (returns '' if missing)
function getCellVal_(sh, row, map, header) {
  const col = map[norm_(header)];
  if (col === undefined) return '';
  return sh.getRange(row, col + 1).getValue();
}

// Delete all duplicate rows for month+apt, keeping only the first one found
function dedupPaymentRows_(sh, map, month, apt) {
  const lastRow = sh.getLastRow();
  if (lastRow < 3) return;
  const values = sh.getRange(2, 1, lastRow - 1, sh.getLastColumn()).getValues();
  // Collect row numbers of duplicates (skip first match, delete the rest)
  let found = false;
  const toDelete = [];
  for (let i = values.length - 1; i >= 0; i--) {
    const rowMonth = String(first_(values[i], map, ['Month'], '')).trim();
    const rowApt   = officeKey_(firstNonBlank_(values[i], map, ['Apt','Г”ВіГ–в‚¬Г•ВЎГ•ВЅГ•ВҐГ•В¶Г•ВµГ•ВЎГ•ВЇ','Office','Apartment','Room','Г”ВіГ–в‚¬Г•ВЅ'], ''));
    if (rowMonth === month && rowApt === apt) {
      if (found) toDelete.push(i + 2); // delete later duplicates (working bottom-up)
      else found = true;
    }
  }
  // Delete from bottom up so row numbers stay valid
  toDelete.forEach(r => sh.deleteRow(r));
}

function setTenantCell_(sh, row, map, possibleHeaders, value) {
  for (let i = 0; i < possibleHeaders.length; i++) {
    const col = map[norm_(possibleHeaders[i])];
    if (col !== undefined) {
      sh.getRange(row, col + 1).setValue(value);
      return;
    }
  }
  throw new Error('Missing tenants column: ' + possibleHeaders[0]);
}

// ГўвЂќв‚¬ГўвЂќв‚¬ TEST (open ?action=test in browser to diagnose) ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
function runTest_() {
  const result = { ok: true, sheets: {} };
  try {
    const t = getTenants_();
    result.sheets.tenants = { count: t.length, sample: t.slice(0, 2) };
  } catch(e) { result.sheets.tenants = { error: e.message }; }
  try {
    const elec = getElectricity_();
    const keys = Object.keys(elec);
    result.sheets.meterData = { count: keys.length, sample: keys.slice(0, 2).map(k => elec[k]) };
  } catch(e) { result.sheets.meterData = { error: e.message }; }
  try {
    const pay = getPayments_();
    const keys = Object.keys(pay);
    result.sheets.payments = { count: keys.length, sample: keys.slice(0, 2).map(k => pay[k]) };
  } catch(e) { result.sheets.payments = { error: e.message }; }
  return result;
}
